<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReceiverActivity" android:id="@+id/ReceiverLayout"
        android:background="@color/Background" android:animationCache="false"
>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2" app:layout_constraintHorizontal_bias="0.0"
    >
        <TextView
                android:text="@string/delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_weight="1"
                android:textSize="20sp" android:textColor="@color/TextDark"/>
        <TextView
                android:text="@string/_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/DelayTextView" android:layout_weight="15"
                android:textSize="20sp" android:textColor="@color/TextDark"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/MinimumTextView" android:layout_weight="1"
                    android:textSize="20sp" android:textColor="@color/TextDark"
                    android:background="@color/BackgroundDark"/>
            <TextView
                    android:text="@string/_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                    android:textSize="20sp" android:textAlignment="center" android:textColor="@color/TextDark"
                    android:background="@color/BackgroundDark"/>
            <TextView
                    android:text="@string/_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/MaximumTextView" android:layout_weight="1"
                    android:textSize="20sp" android:textAlignment="textEnd" android:textColor="@color/TextDark"
                    android:background="@color/BackgroundDark"/>
        </LinearLayout>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DelayBar"
                android:progress="100"
                android:max="20000"
                android:progressTint="@color/Background"
                android:background="@color/BackgroundDark"
                android:progressBackgroundTint="@color/Background"
                android:scrollbarThumbHorizontal="@color/Background"
                android:scrollbarThumbVertical="@color/Background"/>
    </LinearLayout>
    <TextView
            android:text="@string/ip_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IPPortReceiverTextView" android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="181dp" android:layout_marginStart="16dp" android:background="@color/transparent"
            android:textColor="@color/TextDark"/>
    <Button
            android:text="@string/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EXITR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:onClick="onExit"
    />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/play_button"
            android:id="@+id/PLAY"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.48"
            android:onClick="onPlay" android:contentDescription="@string/todo" android:background="@color/transparent"
            android:scrollbarThumbHorizontal="@color/TextDark" android:scrollbarThumbVertical="@color/TextDark"
            tools:srcCompat="@mipmap/ic_launcher_foreground"/>

</androidx.constraintlayout.widget.ConstraintLayout>